server.port=8081
#debug=true

server.ssl.key-store=keystore.p12
server.ssl.key-store-password=FRSbda793ddc371355b
server.ssl.keyStoreType=JCEKS
server.ssl.keyAlias=super_cube_https

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/super_cube?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=2008


#????
mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql= true
